/**
 * Admin CSS for Business Central Sync.
 *
 * @package    BC_Business_Central_Sync
 * @subpackage BC_Business_Central_Sync/admin
 */

.bc-sync-container {
	margin-top: 20px;
}

.bc-sync-settings,
.bc-sync-actions,
.bc-sync-info {
	background: #fff;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #ccd0d4;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.bc-sync-settings h2,
.bc-sync-actions h2,
.bc-sync-info h2 {
	margin-top: 0;
	color: #23282d;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

.bc-sync-buttons {
	margin: 15px 0;
}

.bc-sync-buttons .button {
	margin-right: 10px;
	margin-bottom: 5px;
}

.bc-sync-status {
	margin-top: 15px;
	padding: 15px;
	border-radius: 4px;
	border-left: 4px solid;
}

.bc-sync-status.success {
	background-color: #d4edda;
	border-color: #28a745;
	color: #155724;
}

.bc-sync-status.error {
	background-color: #f8d7da;
	border-color: #dc3545;
	color: #721c24;
}

.bc-sync-progress {
	margin-top: 10px;
	display: flex;
	align-items: center;
}

.bc-sync-progress .spinner {
	float: none;
	margin: 0 10px 0 0;
}

.bc-sync-info table {
	border-collapse: collapse;
	width: 100%;
}

.bc-sync-info th,
.bc-sync-info td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #eee;
}

.bc-sync-info th {
	font-weight: 600;
	width: 30%;
	background-color: #f9f9f9;
}

.form-table th {
	padding: 20px 10px 20px 0;
}

.form-table td {
	padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="password"],
.form-table select {
	width: 100%;
	max-width: 400px;
}

.form-table .description {
	margin-top: 5px;
	color: #666;
	font-style: italic;
}

/* Responsive design */
@media screen and (max-width: 782px) {
	.bc-sync-info th,
	.bc-sync-info td {
		display: block;
		width: 100%;
		text-align: left;
	}
	
	.bc-sync-info th {
		background-color: #f9f9f9;
		font-weight: 600;
	}
	
	.bc-sync-buttons .button {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
}
