/**
 * Shortcode CSS for Business Central Sync.
 *
 * @package    BC_Business_Central_Sync
 * @subpackage BC_Business_Central_Sync/public
 */

/* Login Container */
.bc-login-container {
	max-width: 800px;
	margin: 2rem auto;
	padding: 2rem;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bc-login-header {
	text-align: center;
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	border-bottom: 2px solid #f0f0f0;
}

.bc-login-header h3 {
	color: #333;
	margin-bottom: 0.5rem;
}

.bc-login-header p {
	color: #666;
	font-size: 1.1rem;
}

/* Login Options */
.bc-login-options {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin-bottom: 2rem;
}

.bc-login-option {
	padding: 1.5rem;
	background: #f8f9fa;
	border-radius: 6px;
	border: 1px solid #e9ecef;
}

.bc-login-option h4 {
	color: #495057;
	margin-bottom: 1rem;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #dee2e6;
}

.bc-login-option p {
	color: #6c757d;
	margin-bottom: 1rem;
}

/* Login Help */
.bc-login-help {
	text-align: center;
	padding: 1.5rem;
	background: #e7f3ff;
	border-radius: 6px;
	border: 1px solid #b3d9ff;
}

.bc-login-help h4 {
	color: #0056b3;
	margin-bottom: 0.5rem;
}

.bc-login-help p {
	color: #0056b3;
	margin: 0;
}

/* Success/Error States */
.bc-login-success {
	text-align: center;
	padding: 2rem;
	background: #d4edda;
	border: 1px solid #c3e6cb;
	border-radius: 6px;
	color: #155724;
}

.bc-login-error {
	text-align: center;
	padding: 2rem;
	background: #f8d7da;
	border: 1px solid #f5c6cb;
	border-radius: 6px;
	color: #721c24;
}

/* Customer Info */
.bc-customer-info {
	max-width: 600px;
	margin: 2rem auto;
	padding: 2rem;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bc-customer-info h3 {
	color: #333;
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
	border-bottom: 2px solid #f0f0f0;
}

.bc-info-section {
	margin-bottom: 1.5rem;
	padding: 1rem;
	background: #f8f9fa;
	border-radius: 6px;
	border-left: 4px solid #007cba;
}

.bc-info-section h4 {
	color: #495057;
	margin-bottom: 0.5rem;
}

.bc-info-section p {
	color: #6c757d;
	margin: 0;
}

.bc-no-customer-number {
	color: #dc3545;
}

.bc-no-customer-number a {
	color: #007cba;
	text-decoration: none;
}

.bc-no-customer-number a:hover {
	text-decoration: underline;
}

/* Company Pricing */
.bc-company-pricing {
	margin: 2rem 0;
	padding: 1.5rem;
	background: #fff3cd;
	border: 1px solid #ffeaa7;
	border-radius: 6px;
}

.bc-customer-pricing h4 {
	color: #856404;
	margin-bottom: 1rem;
}

.bc-customer-pricing p {
	color: #856404;
	margin-bottom: 0.5rem;
}

.bc-customer-pricing .price {
	font-weight: bold;
	color: #28a745;
}

/* Login Required States */
.bc-customer-info-login-required,
.bc-company-pricing-login-required {
	text-align: center;
	padding: 2rem;
	background: #fff3cd;
	border: 1px solid #ffeaa7;
	border-radius: 6px;
	color: #856404;
}

.bc-customer-info-error,
.bc-company-pricing-error {
	text-align: center;
	padding: 2rem;
	background: #f8d7da;
	border: 1px solid #f5c6cb;
	border-radius: 6px;
	color: #721c24;
}

/* Price Login Required */
.price-login-required {
	color: #dc3545;
	font-style: italic;
	font-weight: 500;
}

/* Login Required Notice */
.bc-login-required-notice {
	background: #fff3cd !important;
	border-color: #ffeaa7 !important;
	color: #856404 !important;
	margin-bottom: 2rem;
}

.bc-login-required-notice p {
	margin: 0.5rem 0;
}

.bc-login-required-notice strong {
	color: #856404;
}

/* Responsive Design */
@media (max-width: 768px) {
	.bc-login-options {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	
	.bc-login-container,
	.bc-customer-info {
		margin: 1rem;
		padding: 1rem;
	}
	
	.bc-login-option {
		padding: 1rem;
	}
}
